stats.json (before)
{
  "assetsByChunkName": {
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-docs-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-docs-js-16a59db2998a6331d775.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-docs-js-16a59db2998a6331d775.js.map"
    ],
    "path---docs-how-it-works": [
      "path---docs-how-it-works-c622427e03e6210f005b.js",
      "path---docs-how-it-works-c622427e03e6210f005b.js.map"
    ],
    "path---": [
      "path----7b61475c1f0db89ef90d.js",
      "path----7b61475c1f0db89ef90d.js.map"
    ],
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-changelog-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-changelog-js-1acb71455c912e01f74e.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-changelog-js-1acb71455c912e01f74e.js.map"
    ],
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-index-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-index-js-aa24cb3735a211d7e0e2.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-index-js-aa24cb3735a211d7e0e2.js.map"
    ],
    "path---docs": [
      "path---docs-dd1ce29d2dd66b37f66a.js",
      "path---docs-dd1ce29d2dd66b37f66a.js.map"
    ],
    "path---index": [
      "path---index-0381b402a783b3d3bba6.js",
      "path---index-0381b402a783b3d3bba6.js.map"
    ],
    "commons": [
      "commons-c742ba35abe6e6de7b80.js",
      "commons-c742ba35abe6e6de7b80.js.map"
    ],
    "path---changelog": [
      "path---changelog-a670ea59e84419116579.js",
      "path---changelog-a670ea59e84419116579.js.map"
    ],
    "app": [
      "app-0fcac3972b61c6662d41.js",
      "app-0fcac3972b61c6662d41.js.map"
    ],
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-index-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-index-js-2f13eb4a038c64fc08ad.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-index-js-2f13eb4a038c64fc08ad.js.map"
    ],
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-templates-docs-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-templates-docs-js-91be174890be1aa43781.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-templates-docs-js-91be174890be1aa43781.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-docs-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-docs-js-16a59db2998a6331d775.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-docs-js-16a59db2998a6331d775.js.map"
    ],
    "path---docs-how-it-works": [
      "path---docs-how-it-works-c622427e03e6210f005b.js",
      "path---docs-how-it-works-c622427e03e6210f005b.js.map"
    ],
    "path---": [
      "path----7b61475c1f0db89ef90d.js",
      "path----7b61475c1f0db89ef90d.js.map"
    ],
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-changelog-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-changelog-js-1acb71455c912e01f74e.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-changelog-js-1acb71455c912e01f74e.js.map"
    ],
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-index-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-index-js-aa24cb3735a211d7e0e2.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-layouts-index-js-aa24cb3735a211d7e0e2.js.map"
    ],
    "path---docs": [
      "path---docs-dd1ce29d2dd66b37f66a.js",
      "path---docs-dd1ce29d2dd66b37f66a.js.map"
    ],
    "path---index": [
      "path---index-0381b402a783b3d3bba6.js",
      "path---index-0381b402a783b3d3bba6.js.map"
    ],
    "commons": [
      "commons-cfc6aade359a959d3f68.js",
      "commons-cfc6aade359a959d3f68.js.map"
    ],
    "path---changelog": [
      "path---changelog-a670ea59e84419116579.js",
      "path---changelog-a670ea59e84419116579.js.map"
    ],
    "app": [
      "app-c279c59f576176bd82eb.js",
      "app-c279c59f576176bd82eb.js.map"
    ],
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-index-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-index-js-2f13eb4a038c64fc08ad.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-index-js-2f13eb4a038c64fc08ad.js.map"
    ],
    "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-templates-docs-js": [
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-templates-docs-js-91be174890be1aa43781.js",
      "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-templates-docs-js-91be174890be1aa43781.js.map"
    ]
  }
}

stats.json (diff)
@@ -29,16 +29,16 @@
       "path---index-0381b402a783b3d3bba6.js.map"
     ],
     "commons": [
-      "commons-c742ba35abe6e6de7b80.js",
-      "commons-c742ba35abe6e6de7b80.js.map"
+      "commons-cfc6aade359a959d3f68.js",
+      "commons-cfc6aade359a959d3f68.js.map"
     ],
     "path---changelog": [
       "path---changelog-a670ea59e84419116579.js",
       "path---changelog-a670ea59e84419116579.js.map"
     ],
     "app": [
-      "app-0fcac3972b61c6662d41.js",
-      "app-0fcac3972b61c6662d41.js.map"
+      "app-c279c59f576176bd82eb.js",
+      "app-c279c59f576176bd82eb.js.map"
     ],
     "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-index-js": [
       "component---users-gaudi-work-landr-packages-gatsby-plugin-landr-www-pages-index-js-2f13eb4a038c64fc08ad.js",
